<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recevied&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0e5e4wj10r35ql162a1iz0veg8me'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e5e4wj10r35ql162a1iz0veg8me' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total loan application' datatype='integer' name='[Calculation_1478869567887052800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD TLA' datatype='integer' name='[Calculation_1478869567887872001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM LA' datatype='real' name='[Calculation_1478869567890345987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1478869567887872001] - [MTD TLA (copy)_1478869567889870850])&#13;&#10;/&#13;&#10;[MTD TLA (copy)_1478869567889870850]' />
      </column>
      <column caption='Total Funded amount' datatype='integer' name='[Calculation_1478869567891148804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM T founded amount' datatype='real' name='[Calculation_1478869567896145928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TLA (copy)_1478869567892713477] - [MTD Total founded amount) (copy)_1478869567895879687])/ [MTD Total founded amount) (copy)_1478869567895879687]' />
      </column>
      <column caption='Total amount Recevied' datatype='integer' name='[Calculation_1478869567898570761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM TAR' datatype='real' name='[Calculation_1478869567900803085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total founded amount) (copy)_1478869567899623434] - [MTD Total Amount recevied (copy)_1478869567900495883])/&#13;&#10;[MTD Total Amount recevied (copy)_1478869567900495883]' />
      </column>
      <column caption='Avg intrest rest ' datatype='real' name='[Calculation_1478869567902117902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM AVG IR ' datatype='real' name='[Calculation_1478869567903830034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount recevied (copy)_1478869567902695439] - [MTD Avg IR (copy)_1478869567903658001]) /&#13;&#10;[MTD Avg IR (copy)_1478869567903658001]' />
      </column>
      <column caption=' Avg DTI' datatype='real' name='[Calculation_1478869567905398803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM AVG DTI' datatype='real' name='[Calculation_1478869567907196951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg IR (copy)_1478869567906349077] -[MTD Avg DTI (copy)_1478869567907012630]) /&#13;&#10;[MTD Avg DTI (copy)_1478869567907012630]' />
      </column>
      <column caption='Good loan % ' datatype='real' name='[Calculation_390687308002951170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loans] = &apos;Good Loan&apos; &#13;&#10;THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications .cf' datatype='integer' name='[Calculation_390687308006703107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_579275542814593030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1478869567887052800]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1478869567891148804]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1478869567898570761]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan  Amounts Recevied  .' datatype='integer' name='[Good Loan  Amounts Recevied  .cf   (copy)_579275542795362305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans] = &apos;Bad loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Founded Amounts .cf ' datatype='integer' name='[Good Loan Applications .cf (copy)_390687308008386564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications .cf ' datatype='integer' name='[Good Loan Applications .cf (copy)_579275542796505090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans] = &apos;Bad loan&apos;  THEN [id] END)' />
      </column>
      <column caption='Good Loan  Amounts Recevied  .cf  ' datatype='integer' name='[Good Loan Founded Amounts .cf  (copy)_390687308009824261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad loan %  ' datatype='real' name='[Good loan %  (copy)_579275542793601024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loans] = &apos;Bad loan&apos; &#13;&#10;THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good vs Bad Loans (copy)' datatype='string' name='[Good vs Bad Loans (copy)_1527564739200266240]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1478869567907012630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg IR ' datatype='real' name='[MTD Avg IR (copy)_1478869567903658001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg IR (copy)_1478869567906349077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMD TLA ' datatype='integer' name='[MTD TLA (copy)_1478869567889870850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total founded amount)' datatype='integer' name='[MTD TLA (copy)_1478869567892713477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount recevied ' datatype='integer' name='[MTD Total Amount recevied (copy)_1478869567900495883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg IR' datatype='real' name='[MTD Total Amount recevied (copy)_1478869567902695439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total founded amount' datatype='integer' name='[MTD Total founded amount) (copy)_1478869567895879687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount recevied' datatype='integer' name='[MTD Total founded amount) (copy)_1478869567899623434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_337DB2FB414D47158FD455F82179AC02]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
      </datasources>
      <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption=' Avg DTI' datatype='real' name='[Calculation_1478869567905398803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869567905398803]' derivation='User' name='[usr:Calculation_1478869567905398803:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567905398803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567905398803:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Avg intrest rest ' datatype='real' name='[Calculation_1478869567902117902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869567902117902]' derivation='User' name='[usr:Calculation_1478869567902117902:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567902117902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567902117902:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1478869567887052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_390687307996479489]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loans (copy)' datatype='string' name='[Good vs Bad Loans (copy)_1527564739200266240]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869567887052800]' derivation='User' name='[usr:Calculation_1478869567887052800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_390687307996479489]' derivation='User' name='[usr:Calculation_390687307996479489:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687307996479489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[Good vs Bad Loans (copy)_1527564739200266240]' />
              <wedge-size column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567887052800:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687307996479489:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687307996479489:qk] + [federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687307996479489:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad  Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Bad Loan Applications .cf ' datatype='integer' name='[Good Loan Applications .cf (copy)_579275542796505090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans] = &apos;Bad loan&apos;  THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications .cf (copy)_579275542796505090]' derivation='User' name='[usr:Good Loan Applications .cf (copy)_579275542796505090:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good Loan Applications .cf (copy)_579275542796505090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good Loan Applications .cf (copy)_579275542796505090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan  Amount  Recevied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Good Loan  Amounts Recevied  .cf  ' datatype='integer' name='[Good Loan Founded Amounts .cf  (copy)_390687308009824261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Founded Amounts .cf  (copy)_390687308009824261]' derivation='User' name='[usr:Good Loan Founded Amounts .cf  (copy)_390687308009824261:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good Loan Founded Amounts .cf  (copy)_390687308009824261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good Loan Founded Amounts .cf  (copy)_390687308009824261:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Bad loan %  ' datatype='real' name='[Good loan %  (copy)_579275542793601024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loans] = &apos;Bad loan&apos; &#13;&#10;THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan %  (copy)_579275542793601024]' derivation='User' name='[usr:Good loan %  (copy)_579275542793601024:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good loan %  (copy)_579275542793601024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good loan %  (copy)_579275542793601024:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Founded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Bad Loan  Amounts Recevied  .' datatype='integer' name='[Good Loan  Amounts Recevied  .cf   (copy)_579275542795362305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans] = &apos;Bad loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Amounts Recevied  .cf   (copy)_579275542795362305]' derivation='User' name='[usr:Good Loan  Amounts Recevied  .cf   (copy)_579275542795362305:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good Loan  Amounts Recevied  .cf   (copy)_579275542795362305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good Loan  Amounts Recevied  .cf   (copy)_579275542795362305:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:id:ok] / ([federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk] / ([federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:home_ownership:nk] / ([federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk] / ([federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:sub_grade:nk] / [federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:issue_date:ok])))))</rows>
        <cols>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&gt; Employee Length </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1478869567887052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1478869567891148804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Recevied' datatype='integer' name='[Calculation_1478869567898570761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_579275542814593030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1478869567887052800]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1478869567891148804]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1478869567898570761]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275542814593030]' derivation='User' name='[usr:Calculation_579275542814593030:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:emp_length:nk]</rows>
        <cols>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1478869567887052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_390687307996479489]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869567887052800]' derivation='User' name='[usr:Calculation_1478869567887052800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_390687307996479489]' derivation='User' name='[usr:Calculation_390687307996479489:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687307996479489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[Good vs Bad Loans]' />
              <wedge-size column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567887052800:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687307996479489:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687307996479489:qk] + [federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687307996479489:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan  Amount  Recevied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Good Loan  Amounts Recevied  .cf  ' datatype='integer' name='[Good Loan Founded Amounts .cf  (copy)_390687308009824261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Founded Amounts .cf  (copy)_390687308009824261]' derivation='User' name='[usr:Good Loan Founded Amounts .cf  (copy)_390687308009824261:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good Loan Founded Amounts .cf  (copy)_390687308009824261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good Loan Founded Amounts .cf  (copy)_390687308009824261:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Good loan % ' datatype='real' name='[Calculation_390687308002951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loans] = &apos;Good Loan&apos; &#13;&#10;THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390687308002951170]' derivation='User' name='[usr:Calculation_390687308002951170:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687308002951170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687308002951170:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Good Loan Applications .cf' datatype='integer' name='[Calculation_390687308006703107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390687308006703107]' derivation='User' name='[usr:Calculation_390687308006703107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687308006703107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_390687308006703107:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Founded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Good Loan Founded Amounts .cf ' datatype='integer' name='[Good Loan Applications .cf (copy)_390687308008386564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications .cf (copy)_390687308008386564]' derivation='User' name='[usr:Good Loan Applications .cf (copy)_390687308008386564:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good Loan Applications .cf (copy)_390687308008386564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Good Loan Applications .cf (copy)_390687308008386564:qk]</run>
                <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1478869567887052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1478869567891148804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Recevied' datatype='integer' name='[Calculation_1478869567898570761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_579275542814593030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1478869567887052800]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1478869567891148804]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1478869567898570761]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275542814593030]' derivation='User' name='[usr:Calculation_579275542814593030:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:home_ownership:nk]' />
              <size column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]' />
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:home_ownership:nk]' />
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[<[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[<[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1478869567887052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1478869567891148804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Recevied' datatype='integer' name='[Calculation_1478869567898570761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg intrest rest ' datatype='real' name='[Calculation_1478869567902117902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption=' Avg DTI' datatype='real' name='[Calculation_1478869567905398803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total founded amount)' datatype='integer' name='[MTD TLA (copy)_1478869567892713477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount recevied' datatype='integer' name='[MTD Total founded amount) (copy)_1478869567899623434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1478869567887052800]' derivation='User' name='[usr:Calculation_1478869567887052800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478869567891148804]' derivation='User' name='[usr:Calculation_1478869567891148804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478869567898570761]' derivation='User' name='[usr:Calculation_1478869567898570761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478869567902117902]' derivation='User' name='[usr:Calculation_1478869567902117902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478869567905398803]' derivation='User' name='[usr:Calculation_1478869567905398803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD TLA (copy)_1478869567892713477]' derivation='User' name='[usr:MTD TLA (copy)_1478869567892713477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total founded amount) (copy)_1478869567899623434]' derivation='User' name='[usr:MTD Total founded amount) (copy)_1478869567899623434:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567898570761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567891148804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567887052800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD TLA (copy)_1478869567892713477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD Total founded amount) (copy)_1478869567899623434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567905398803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567902117902:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567898570761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567891148804:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567887052800:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD TLA (copy)_1478869567892713477:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD Total founded amount) (copy)_1478869567899623434:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567905398803:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567902117902:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[:Measure Names]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:loan_status:nk]</rows>
        <cols>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='MOM AVG DTI' datatype='real' name='[Calculation_1478869567907196951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg IR (copy)_1478869567906349077] -[MTD Avg DTI (copy)_1478869567907012630]) /&#13;&#10;[MTD Avg DTI (copy)_1478869567907012630]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1478869567907012630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg IR (copy)_1478869567906349077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869567907196951]' derivation='User' name='[usr:Calculation_1478869567907196951:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567907196951:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567907196951:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg IR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='MoM AVG IR ' datatype='real' name='[Calculation_1478869567903830034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount recevied (copy)_1478869567902695439] - [MTD Avg IR (copy)_1478869567903658001]) /&#13;&#10;[MTD Avg IR (copy)_1478869567903658001]' />
            </column>
            <column caption='PMTD Avg IR ' datatype='real' name='[MTD Avg IR (copy)_1478869567903658001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg IR' datatype='real' name='[MTD Total Amount recevied (copy)_1478869567902695439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869567903830034]' derivation='User' name='[usr:Calculation_1478869567903830034:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567903830034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567903830034:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM LA'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='MTD TLA' datatype='integer' name='[Calculation_1478869567887872001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM LA' datatype='real' name='[Calculation_1478869567890345987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1478869567887872001] - [MTD TLA (copy)_1478869567889870850])&#13;&#10;/&#13;&#10;[MTD TLA (copy)_1478869567889870850]' />
            </column>
            <column caption='PMD TLA ' datatype='integer' name='[MTD TLA (copy)_1478869567889870850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869567890345987]' derivation='User' name='[usr:Calculation_1478869567890345987:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567890345987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567890345987:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM T founded amounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='MOM T founded amount' datatype='real' name='[Calculation_1478869567896145928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TLA (copy)_1478869567892713477] - [MTD Total founded amount) (copy)_1478869567895879687])/ [MTD Total founded amount) (copy)_1478869567895879687]' />
            </column>
            <column caption='MTD Total founded amount)' datatype='integer' name='[MTD TLA (copy)_1478869567892713477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total founded amount' datatype='integer' name='[MTD Total founded amount) (copy)_1478869567895879687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869567896145928]' derivation='User' name='[usr:Calculation_1478869567896145928:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567896145928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567896145928:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM TAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='MOM TAR' datatype='real' name='[Calculation_1478869567900803085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total founded amount) (copy)_1478869567899623434] - [MTD Total Amount recevied (copy)_1478869567900495883])/&#13;&#10;[MTD Total Amount recevied (copy)_1478869567900495883]' />
            </column>
            <column caption='PMTD Total Amount recevied ' datatype='integer' name='[MTD Total Amount recevied (copy)_1478869567900495883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount recevied' datatype='integer' name='[MTD Total founded amount) (copy)_1478869567899623434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1478869567900803085]' derivation='User' name='[usr:Calculation_1478869567900803085:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567900803085:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567900803085:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1478869567887052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1478869567891148804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Recevied' datatype='integer' name='[Calculation_1478869567898570761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_579275542814593030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1478869567887052800]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1478869567891148804]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1478869567898570761]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275542814593030]' derivation='User' name='[usr:Calculation_579275542814593030:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk] + [federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk])</rows>
        <cols>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD  Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg IR (copy)_1478869567906349077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg IR (copy)_1478869567906349077]' derivation='User' name='[usr:MTD Avg IR (copy)_1478869567906349077:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD Avg IR (copy)_1478869567906349077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD Avg IR (copy)_1478869567906349077:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD  Avg IR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='MTD Avg IR' datatype='real' name='[MTD Total Amount recevied (copy)_1478869567902695439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount recevied (copy)_1478869567902695439]' derivation='User' name='[usr:MTD Total Amount recevied (copy)_1478869567902695439:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD Total Amount recevied (copy)_1478869567902695439:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD Total Amount recevied (copy)_1478869567902695439:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TAR '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='MTD Total Amount recevied' datatype='integer' name='[MTD Total founded amount) (copy)_1478869567899623434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total founded amount) (copy)_1478869567899623434]' derivation='User' name='[usr:MTD Total founded amount) (copy)_1478869567899623434:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD Total founded amount) (copy)_1478869567899623434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD Total founded amount) (copy)_1478869567899623434:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TFA'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='MTD Total founded amount)' datatype='integer' name='[MTD TLA (copy)_1478869567892713477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD TLA (copy)_1478869567892713477]' derivation='User' name='[usr:MTD TLA (copy)_1478869567892713477:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD TLA (copy)_1478869567892713477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:MTD TLA (copy)_1478869567892713477:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD total l A'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='MTD TLA' datatype='integer' name='[Calculation_1478869567887872001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869567887872001]' derivation='User' name='[usr:Calculation_1478869567887872001:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567887872001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567887872001:qk]</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&gt; Employee Length </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1478869567887052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1478869567891148804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Recevied' datatype='integer' name='[Calculation_1478869567898570761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_579275542814593030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1478869567887052800]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1478869567891148804]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1478869567898570761]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275542814593030]' derivation='User' name='[usr:Calculation_579275542814593030:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</rows>
        <cols>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1478869567887052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1478869567891148804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Recevied' datatype='integer' name='[Calculation_1478869567898570761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_579275542814593030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1478869567887052800]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1478869567891148804]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1478869567898570761]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275542814593030]' derivation='User' name='[usr:Calculation_579275542814593030:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]' />
              <lod column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:address_state:nk]' />
              <geometry column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[Latitude (generated)]</rows>
        <cols>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1478869567887052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1478869567891148804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Recevied' datatype='integer' name='[Calculation_1478869567898570761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_548594770510405633]' role='measure' type='quantitative' user:unnamed='Sheet 32'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_579275542814593030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1478869567887052800]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1478869567891148804]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1478869567898570761]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579275542814593030]' derivation='User' name='[pcto:usr:Calculation_579275542814593030:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548594770510405633]' derivation='User' name='[usr:Calculation_548594770510405633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_579275542814593030]' derivation='User' name='[usr:Calculation_579275542814593030:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_548594770510405633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:term:nk]' />
              <wedge-size column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_579275542814593030:qk]' />
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[pcto:usr:Calculation_579275542814593030:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[pcto:usr:Calculation_579275542814593030:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_548594770510405633:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_548594770510405633:qk] + [federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_548594770510405633:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Amount Recevied '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total amount Recevied' datatype='integer' name='[Calculation_1478869567898570761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1478869567898570761]' derivation='User' name='[usr:Calculation_1478869567898570761:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567898570761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567898570761:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Founded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1478869567891148804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869567891148804]' derivation='User' name='[usr:Calculation_1478869567891148804:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567891148804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567891148804:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1478869567887052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869567887052800]' derivation='User' name='[usr:Calculation_1478869567887052800:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]</column>
            <column>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567887052800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[usr:Calculation_1478869567887052800:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recevied&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='72' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='71' is-scaled='1' param='C:/Users/shubh/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5778' id='5' type-v2='text' w='42688' x='33938' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='20'> |</run>
            <run fontcolor='#ba9582' fontname='Tableau Bold' fontsize='20'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15313' x='16500' y='10889' />
        <zone h='4556' id='7' name='MTD total l A' show-title='false' w='4563' x='17938' y='22444' />
        <zone h='2222' id='8' type-v2='text' w='6375' x='17125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MOM LA' show-title='false' w='5188' x='25500' y='23333' />
        <zone forceUpdate='true' h='2222' id='10' type-v2='text' w='6375' x='24375' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='11' name='Total Founded Amount' w='15313' x='32938' y='11000' />
        <zone h='2222' id='12' type-v2='text' w='6375' x='33438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='14' type-v2='text' w='6375' x='50250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='15' type-v2='text' w='6375' x='66625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='16' type-v2='text' w='6375' x='83313' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='18' type-v2='text' w='6375' x='41625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='20' type-v2='text' w='6375' x='57938' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='21' type-v2='text' w='6375' x='74813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='22' type-v2='text' w='6375' x='91375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='23' name='MTD TFA' show-title='false' w='5563' x='33688' y='22667' />
        <zone h='4111' id='24' name='MOM T founded amounts' show-title='false' w='4188' x='42875' y='22667' />
        <zone h='8222' id='25' name='Total  Amount Recevied ' w='15375' x='49500' y='10667' />
        <zone h='4667' id='26' name='MTD TAR ' show-title='false' w='7063' x='49875' y='22556' />
        <zone h='4444' id='27' name='MOM TAR' show-title='false' w='6063' x='58375' y='22556' />
        <zone h='7778' id='28' name='Avg Interest Rate' w='14813' x='66438' y='11222' />
        <zone h='5333' id='29' name='MTD  Avg IR' show-title='false' w='5313' x='67250' y='22222' />
        <zone h='4111' id='30' name='MOM Avg IR' show-title='false' w='5188' x='75375' y='22444' />
        <zone h='7778' id='31' name='Avg DTI' w='14938' x='83000' y='11333' />
        <zone h='4667' id='32' name='MTD  Avg DTI' show-title='false' w='6063' x='83625' y='22667' />
        <zone h='3778' id='33' name='MOM Avg DTI' show-title='false' w='5813' x='91688' y='23222' />
        <zone h='7556' id='68' mode='dropdown' name='Avg DTI' param='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]' type-v2='filter' values='database' w='12688' x='2250' y='65000' />
        <zone h='7778' id='69' mode='dropdown' name='Avg DTI' param='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]' type-v2='filter' values='database' w='12625' x='2250' y='76000' />
        <zone h='8333' id='70' mode='dropdown' name='Avg DTI' param='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]' type-v2='filter' values='database' w='12625' x='2188' y='86778' />
        <zone custom-title='true' h='7222' id='84' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12688' x='2125' y='55000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>Select measure</run>
          </formatted-text>
        </zone>
        <zone h='67333' id='94' name='Details tab' show-title='false' w='81375' x='16750' y='30444' />
        <zone h='13889' id='95' is-scaled='1' param='C:/Users/shubh/AppData/Local/Temp/TableauTemp/0hymtln0cbm0fm11rm2qr07lnija/Sheets1/Image/Screenshot 2025-01-28 113935.png' type-v2='bitmap' w='11063' x='3125' y='7000' />
        <zone h='6778' id='110' type-v2='dashboard-object' w='11625' x='2438' y='35444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BAEB18D-7213-45B1-92B4-1DE996112020}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='111' type-v2='dashboard-object' w='11500' x='2500' y='45222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{797332ED-E688-41A4-8BCC-60AC747ADD53}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='112' type-v2='dashboard-object' w='11563' x='2688' y='26333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C869AE37-30E0-4A2E-B490-593AE43244CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='13889' id='113' is-scaled='1' param='C:/Users/shubh/AppData/Local/Temp/TableauTemp/1xp0lgj04p5mr0170uefu08eqe1u/Sheets9/Image/Screenshot 2025-01-28 113935.png' type-v2='bitmap' w='11063' x='2938' y='9667' />
        <zone h='13889' id='136' is-scaled='1' param='C:/Users/shubh/AppData/Local/Temp/TableauTemp/034t8az0kxaurv15v09gl07rz0vm/Sheets1/Image/Screenshot 2025-01-28 113935.png' type-v2='bitmap' w='11063' x='3500' y='8889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LANDING PAGE'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='72' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='71' is-scaled='1' param='C:/Users/shubh/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='47313' x='41375' y='2667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15313' x='16500' y='10889' />
        <zone h='4556' id='7' name='MTD total l A' show-title='false' w='4563' x='17938' y='22444' />
        <zone h='2222' id='8' type-v2='text' w='6375' x='17125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MOM LA' show-title='false' w='5188' x='25500' y='23333' />
        <zone forceUpdate='true' h='2222' id='10' type-v2='text' w='6375' x='24375' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='11' name='Total Founded Amount' w='15313' x='32938' y='11000' />
        <zone h='2222' id='12' type-v2='text' w='6375' x='33438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='14' type-v2='text' w='6375' x='50250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='15' type-v2='text' w='6375' x='66625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='16' type-v2='text' w='6375' x='83313' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='18' type-v2='text' w='6375' x='41625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='20' type-v2='text' w='6375' x='57938' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='21' type-v2='text' w='6375' x='74813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='22' type-v2='text' w='6375' x='91375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='23' name='MTD TFA' show-title='false' w='5563' x='33688' y='22667' />
        <zone h='4111' id='24' name='MOM T founded amounts' show-title='false' w='4188' x='42875' y='22667' />
        <zone h='8222' id='25' name='Total  Amount Recevied ' w='15375' x='49500' y='10667' />
        <zone h='4667' id='26' name='MTD TAR ' show-title='false' w='7063' x='49875' y='22556' />
        <zone h='4444' id='27' name='MOM TAR' show-title='false' w='6063' x='58375' y='22556' />
        <zone h='7778' id='28' name='Avg Interest Rate' w='14813' x='66438' y='11222' />
        <zone h='5333' id='29' name='MTD  Avg IR' show-title='false' w='5313' x='67250' y='22222' />
        <zone h='4111' id='30' name='MOM Avg IR' show-title='false' w='5188' x='75375' y='22444' />
        <zone h='7778' id='31' name='Avg DTI' w='14938' x='83000' y='11333' />
        <zone h='4667' id='32' name='MTD  Avg DTI' show-title='false' w='6063' x='83625' y='22667' />
        <zone h='3778' id='33' name='MOM Avg DTI' show-title='false' w='5813' x='91688' y='23222' />
        <zone h='13889' id='95' is-scaled='1' param='C:/Users/shubh/AppData/Local/Temp/TableauTemp/0hymtln0cbm0fm11rm2qr07lnija/Sheets1/Image/Screenshot 2025-01-28 113935.png' type-v2='bitmap' w='11063' x='3125' y='7000' />
        <zone h='6778' id='110' type-v2='dashboard-object' w='11625' x='2188' y='59444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BAEB18D-7213-45B1-92B4-1DE996112020}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='111' type-v2='dashboard-object' w='11500' x='2375' y='72222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{797332ED-E688-41A4-8BCC-60AC747ADD53}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='112' type-v2='dashboard-object' w='11563' x='2313' y='47111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C869AE37-30E0-4A2E-B490-593AE43244CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='66556' id='126' type-v2='empty' w='67625' x='27125' y='30778'>
        </zone>
        <zone h='57333' id='127' is-scaled='1' param='C:/Users/shubh/Pictures/Screenshots/Screenshot 2025-01-29 232829.png' type-v2='bitmap' w='66875' x='28313' y='39000' />
        <zone forceUpdate='true' h='5778' id='128' type-v2='text' w='28125' x='45563' y='31667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='15' italic='true'>BANK REPORT</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recevied&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='72' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='71' is-scaled='1' param='C:/Users/shubh/Downloads/Tableau Background 2 (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5778' id='5' type-v2='text' w='42688' x='33938' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='20'> |</run>
            <run fontcolor='#ba9582' fontname='Tableau Bold' fontsize='20'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15313' x='16500' y='10889' />
        <zone h='4556' id='7' name='MTD total l A' show-title='false' w='4563' x='17938' y='22444' />
        <zone h='2222' id='8' type-v2='text' w='6375' x='17125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MOM LA' show-title='false' w='5188' x='25500' y='23333' />
        <zone forceUpdate='true' h='2222' id='10' type-v2='text' w='6375' x='24375' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='11' name='Total Founded Amount' w='15313' x='32938' y='11000' />
        <zone h='2222' id='12' type-v2='text' w='6375' x='33438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='14' type-v2='text' w='6375' x='50250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='15' type-v2='text' w='6375' x='66625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='16' type-v2='text' w='6375' x='83313' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='18' type-v2='text' w='6375' x='41625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='20' type-v2='text' w='6375' x='57938' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='21' type-v2='text' w='6375' x='74813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='22' type-v2='text' w='6375' x='91375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='23' name='MTD TFA' show-title='false' w='5563' x='33688' y='22667' />
        <zone h='4111' id='24' name='MOM T founded amounts' show-title='false' w='4188' x='42875' y='22667' />
        <zone h='8444' id='25' name='Total  Amount Recevied ' w='15375' x='49500' y='11000' />
        <zone h='4667' id='26' name='MTD TAR ' show-title='false' w='7063' x='49875' y='22556' />
        <zone h='4444' id='27' name='MOM TAR' show-title='false' w='6063' x='58375' y='22556' />
        <zone h='7778' id='28' name='Avg Interest Rate' w='14813' x='66438' y='11222' />
        <zone h='5333' id='29' name='MTD  Avg IR' show-title='false' w='5313' x='67250' y='22222' />
        <zone h='4111' id='30' name='MOM Avg IR' show-title='false' w='5188' x='75375' y='22444' />
        <zone h='7778' id='31' name='Avg DTI' w='14938' x='83000' y='11333' />
        <zone h='4667' id='32' name='MTD  Avg DTI' show-title='false' w='6063' x='83625' y='22667' />
        <zone h='3778' id='33' name='MOM Avg DTI' show-title='false' w='5813' x='91688' y='23222' />
        <zone h='7556' id='68' mode='dropdown' name='Avg DTI' param='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]' type-v2='filter' values='database' w='12688' x='2125' y='65556' />
        <zone h='7778' id='69' mode='dropdown' name='Avg DTI' param='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]' type-v2='filter' values='database' w='12625' x='2188' y='75889' />
        <zone h='8333' id='70' mode='dropdown' name='Avg DTI' param='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]' type-v2='filter' values='database' w='12625' x='2250' y='86111' />
        <zone h='32222' id='83' name='MONTH' w='29813' x='16625' y='29889' />
        <zone custom-title='true' h='7111' id='84' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12563' x='2188' y='55778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>Select measure</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='93' name='STATE' w='28563' x='48125' y='29556' />
        <zone h='32556' id='94' name='Term' w='19938' x='77938' y='29667' />
        <zone h='3000' id='95' name='Term' pane-specification-id='1' param='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:term:nk]' show-title='false' type-v2='color' w='16750' x='79688' y='34111' />
        <zone h='32556' id='96' name='Emp length' w='30313' x='16625' y='64889' />
        <zone h='33222' id='97' name='Purpose' w='28313' x='48250' y='64444' />
        <zone h='32889' id='98' name='Home Own' w='19875' x='78063' y='64444' />
        <zone h='13889' id='100' is-scaled='1' param='C:/Users/shubh/AppData/Local/Temp/TableauTemp/0hymtln0cbm0fm11rm2qr07lnija/Sheets1/Image/Screenshot 2025-01-28 113935.png' type-v2='bitmap' w='11063' x='3000' y='10000' />
        <zone h='6444' id='110' type-v2='dashboard-object' w='11625' x='2500' y='28000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C869AE37-30E0-4A2E-B490-593AE43244CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='111' type-v2='dashboard-object' w='11500' x='2438' y='36556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BAEB18D-7213-45B1-92B4-1DE996112020}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='112' type-v2='dashboard-object' w='11625' x='2438' y='45222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{797332ED-E688-41A4-8BCC-60AC747ADD53}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13889' id='113' is-scaled='1' param='C:/Users/shubh/AppData/Local/Temp/TableauTemp/1xp0lgj04p5mr0170uefu08eqe1u/Sheets9/Image/Screenshot 2025-01-28 113935.png' type-v2='bitmap' w='11063' x='3375' y='9667' />
        <zone h='13889' id='136' is-scaled='1' param='C:/Users/shubh/AppData/Local/Temp/TableauTemp/034t8az0kxaurv15v09gl07rz0vm/Sheets1/Image/Screenshot 2025-01-28 113935.png' type-v2='bitmap' w='11063' x='2813' y='10000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1ejbcfz0zn1zyp1604vu70ptl5ki' />
      </datasources>
      <datasource-dependencies datasource='federated.1ejbcfz0zn1zyp1604vu70ptl5ki'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' is-scaled='1' param='C:/Users/shubh/Downloads/Tableau Background 1 (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5778' id='5' type-v2='text' w='42688' x='33938' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='20'> |</run>
            <run fontcolor='#ba9582' fontname='Tableau Bold' fontsize='20'> SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15313' x='16500' y='10889' />
        <zone h='4556' id='7' name='MTD total l A' show-title='false' w='4563' x='17938' y='22444' />
        <zone h='2222' id='8' type-v2='text' w='6375' x='17125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MOM LA' show-title='false' w='5188' x='25500' y='23333' />
        <zone forceUpdate='true' h='2222' id='10' type-v2='text' w='6375' x='24375' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='11' name='Total Founded Amount' w='15313' x='32938' y='11000' />
        <zone h='2222' id='12' type-v2='text' w='6375' x='33438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='14' type-v2='text' w='6375' x='50250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='15' type-v2='text' w='6375' x='66625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='16' type-v2='text' w='6375' x='83313' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='18' type-v2='text' w='6375' x='41625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='20' type-v2='text' w='6375' x='57938' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='21' type-v2='text' w='6375' x='74813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='22' type-v2='text' w='6375' x='91375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'> MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='23' name='MTD TFA' show-title='false' w='5563' x='33688' y='22667' />
        <zone h='4111' id='24' name='MOM T founded amounts' show-title='false' w='4188' x='42875' y='22667' />
        <zone h='8222' id='25' name='Total  Amount Recevied ' w='15375' x='49500' y='10667' />
        <zone h='4667' id='26' name='MTD TAR ' show-title='false' w='7063' x='49875' y='22556' />
        <zone h='4444' id='27' name='MOM TAR' show-title='false' w='6063' x='58375' y='22556' />
        <zone h='7778' id='28' name='Avg Interest Rate' w='14813' x='66438' y='11222' />
        <zone h='5333' id='29' name='MTD  Avg IR' show-title='false' w='5313' x='67250' y='22222' />
        <zone h='4111' id='30' name='MOM Avg IR' show-title='false' w='5188' x='75375' y='22444' />
        <zone h='7778' id='31' name='Avg DTI' w='14938' x='83000' y='11333' />
        <zone h='4667' id='32' name='MTD  Avg DTI' show-title='false' w='6063' x='83625' y='22667' />
        <zone h='3778' id='33' name='MOM Avg DTI' show-title='false' w='5813' x='91688' y='23222' />
        <zone h='32333' id='40' name='GOOD LOAN ISSUED' w='29125' x='10813' y='30333' />
        <zone h='9333' id='42' name='Good Loan Application % ' show-title='false' w='9250' x='20500' y='43444' />
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='36313' y='43778'>
          <zone h='8333' id='50' name='Good Loan  Amount  Recevied' w='18750' x='36313' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='36438' y='54889'>
          <zone h='8333' id='51' name='Good Loan Founded Amount ' w='18750' x='36438' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='36250' y='32778'>
          <zone h='8333' id='49' name='Good Loan Applications' w='18750' x='36250' y='32778'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35556' id='58' name='BAD LOAN ISSUED' w='19875' x='57750' y='29667' />
        <zone h='9111' id='59' name='Bad Loan Application % ' show-title='false' w='10563' x='62438' y='44222' />
        <zone h='8333' id='60' param='vert' type-v2='layout-flow' w='18750' x='78500' y='31889'>
          <zone h='8333' id='64' name='Bad  Loan Applications' w='18750' x='78500' y='31889'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='62' param='vert' type-v2='layout-flow' w='18750' x='78375' y='43333'>
          <zone h='8333' id='65' name='Bad Loan Founded Amount' w='18750' x='78375' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='63' param='vert' type-v2='layout-flow' w='18750' x='78500' y='55556'>
          <zone h='8333' id='66' name='Bad Loan  Amount  Recevied' w='18750' x='78500' y='55556'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28889' id='67' name='LOAN STATUS' w='80938' x='16750' y='68556' />
        <zone h='7778' id='68' mode='dropdown' name='GOOD LOAN ISSUED' param='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:purpose:nk]' type-v2='filter' values='database' w='13125' x='2188' y='64889' />
        <zone h='7667' id='69' mode='dropdown' name='GOOD LOAN ISSUED' param='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:grade:nk]' type-v2='filter' values='database' w='13063' x='2250' y='75889' />
        <zone h='8000' id='70' mode='dropdown' name='GOOD LOAN ISSUED' param='[federated.1ejbcfz0zn1zyp1604vu70ptl5ki].[none:verification_status:nk]' type-v2='filter' values='database' w='13125' x='2313' y='87111' />
        <zone h='13889' id='89' is-scaled='1' param='C:/Users/shubh/Pictures/Screenshots/Screenshot 2025-01-28 113935.png' type-v2='bitmap' w='11063' x='3500' y='13333' />
        <zone h='5778' id='107' type-v2='dashboard-object' w='10250' x='3688' y='35222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C869AE37-30E0-4A2E-B490-593AE43244CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='108' type-v2='dashboard-object' w='10688' x='3313' y='44556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BAEB18D-7213-45B1-92B4-1DE996112020}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='109' type-v2='dashboard-object' w='11375' x='3063' y='53556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{797332ED-E688-41A4-8BCC-60AC747ADD53}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
